# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 17:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boec', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Fighter',
        ),
    ]
