# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 18:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boec', '0002_auto_20160208_2156'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fighter',
            old_name='title',
            new_name='year',
        ),
    ]
