# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boec', '0003_auto_20160208_2248'),
    ]

    operations = [
        migrations.AddField(
            model_name='fighter',
            name='name',
            field=models.CharField(default='SOME STRING', max_length=200),
        ),
    ]
