# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boec', '0004_fighter_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='FighterYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='fighter',
            name='year',
        ),
        migrations.AlterField(
            model_name='fighter',
            name='name',
            field=models.CharField(max_length=300),
        ),
    ]
