# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 20:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boec', '0005_auto_20160209_0023'),
    ]

    operations = [
        migrations.AddField(
            model_name='fighter',
            name='year',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='boec.FighterYear'),
        ),
    ]
