# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boec', '0006_fighter_year'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fighter',
            name='year',
        ),
        migrations.AddField(
            model_name='fighter',
            name='about_fighter',
            field=models.TextField(default='Немного о бойце'),
        ),
        migrations.AddField(
            model_name='fighter',
            name='position',
            field=models.CharField(default='Все должности через запятую', max_length=300),
        ),
        migrations.AddField(
            model_name='fighteryear',
            name='fighter',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='boec.Fighter'),
        ),
        migrations.AlterField(
            model_name='fighteryear',
            name='year',
            field=models.CharField(default='Год', max_length=200),
        ),
    ]
