# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boec', '0016_auto_20160209_0051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fighter',
            name='name',
            field=models.CharField(default='Иванов Иван Иванович12', max_length=300),
        ),
    ]
