# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 21:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boec', '0019_auto_20160209_0059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fighteryear',
            old_name='fighter',
            new_name='fighter1',
        ),
    ]
