# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 21:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boec', '0021_remove_fighteryear_fighter1'),
    ]

    operations = [
        migrations.AddField(
            model_name='fighteryear',
            name='fighter',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='boec.Fighter'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fighteryear',
            name='year',
            field=models.CharField(max_length=200),
        ),
    ]
